<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examenjulia</title>
    <style>
      body {
        background-color: black;
      }

      :root {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
      }
      .img1 {
        margin-top: 0.5vw;
        margin-left: 40vw;
        width: 20vw;
      }
      .img2 {
        margin-top: 5vw;
        margin-left: 10vw;
        width: 60vw;
      }
      h1 {
        font-size: 1.8em;
        color: white;
        text-align: center;
        margin-bottom: 14px;
      }
      .p1 {
        font-size: 1.2em;
        color: white;
        margin-bottom: 3vw;
      }
      .p2 {
        font-size: 14px;
        color: white;
      }
      span {
        color: white;
        background-color: grey;
        width: 400px;
        font-size: 1.2em;
        margin: -1vw;
        padding-left: 2vw;
        padding-right: 2vw;
        margin-left: 5vw;
      }
      @media only screen and (max-width: 500px) {
        body {
          background-color: rgb(255, 17, 17);
        }
        span {
          width: 85vw;

          float: left;
          margin: 1vw;
          margin-left: 7vw;
          margin-right: 25vw;

          padding-left: 1vw;

          padding-top: 1vw;
          padding-bottom: 1vw;
        }
        .img1 {
          width: 25vw;
        }
        .img2 {
          width: 95vw;
          margin-left: 1vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="img1" src="logo.JPG" alt="logo">
      <h1>Discover the world</h1>
      <span>London</span>
      <span>New York</span>
      <span>Paris</span>
      <span>Chicago</span>
      <img class="img2" src="warrior.jpg" alt="warrior">
      <p class="p1">
        The 22 best TV and streaming shows of 2022 (so far) From ‘Severance’ to
        "The Bear", these are the series you’ve got to catch up on
      </p>
      <p class="p2">
        It was the year that streaming and TV supersized itself. The mûmakil in
        the room was Amazons The Lord of the Rings, which raised the bar for
        enormo-budgeted home viewing that no one else could possibly compete
        with
      </p>
    </div>
  </body>
</html>
