<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <img id="image" src="lightbulb-off.png" style="width: 300px" onclick="onOff()"/>
    <script>
      //Obté el nom del fitxer a partir de la ruta completa
      function getFileNameFromRoute(route) {
        pos = route.lastIndexOf("/");
        return route.substr(pos + 1, route.length - pos);
      }
      function onOff() {
    var src = document.getElementById("image").getAttribute("src");
    var fileName = getFileNameFromRoute(src);
    if (fileName === "lightbulb-off.png") {
      document.getElementById("image").src = "lightbulb-on.png";
    } else {
      document.getElementById("image").src = "lightbulb-off.png";
    }
  }
</script>

    </script>
  </body>
</html>
