<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      root {
        font-size: 12px;
        font-family: "Courier New", Courier, monospace;
      }
      @media only screen and (max-width: 450px) {
        body {
          background-color: rgb(27, 192, 137);
        }
      }

      .main {
        min-width: 100vh;
      }

      .img5 {
        max-width: 100vh;
        position: absolute;
        width: 75vh;
        margin-left: -22vh;
        margin-top: 7vh;
        margin-bottom: 30px;
      }

      .menu {
        font-size: 2em;
        align-content: center;
        text-align: center;
        border: solid rgb(194, 172, 83) 1px;
        border-width: 10px;
        background-color: rgb(54, 50, 33);
        margin: 40px;
        width: 90vh;
        margin-left: 10vh;
      }

      .img1 {
        margin-top: 20px;
        width: 20vh;
        margin-left: 50px;
      }

      .img3 {
        display: inline-block;
        margin-left: 650px;
        width: 50vh;
        max-width: 100vh;
        position: relative;
        top: -20px;
        text-align: center;
        left: -490px;
        padding: 20px;
      }

      h1 {
        background-color: rgb(49, 41, 27);
        margin-top: -11vh;
        position: absolute;

        margin-left: 22vh;
        color: rgb(235, 152, 0);
        font-size: 2rem;
      }

      #parte2h2 {
        background-color: rgb(152, 10, 187);
        text-align: center;
        font-size: 1rem;
      }
      #parte2h3 {
        top: -10px;
        left: 80px;
        position: relative;
        margin-left: 200px;
        margin-right: 300px;
        margin-bottom: 0px;
        font-size: 16px;
        text-align: left;
      }

      h2 {
        text-align: left;
      }
      .seccion1 {
        padding-bottom: 30vh;
        padding-left: 1vh;
        padding-right: 1vh;
        min-width: 83vh;
        font-size: 2em;

        text-align: center;
        border: solid rgb(226, 140, 26) 10px;
        border-width: 30px;
        background-color: rgb(95, 64, 6);
        margin: 12vh;
        margin-left: 10vh;
        margin-right: 30vh;
      }
      .link1 {
        font-size: 20px;
        left: 140px;
      }
      #p1seccion2 {
        top: -40px;
        left: 80px;
        position: relative;
        margin-left: 200px;

        margin-bottom: 0px;
        font-size: 16px;
      }
      .seccion2 {
        min-width: 83vh;
        font-size: 2em;
        align-content: center;
        text-align: center;
        border: solid rgb(226, 172, 22) 10px;
        border-width: 30px;
        background-color: rgb(240, 252, 252);
        margin: 90px;
        width: 90vh;
        margin-left: 10vh;
      }
      .aside {
        font-size: 2em;

        text-align: center;
        border: solid rgb(196, 123, 13) 10px;
        border-width: 30px;
        background-color: rgb(255, 255, 255);
        margin: 90px;
        width: 90vh;
      }
      a:link {
        text-decoration: solid;
        color: orange;
      }
      a:hover {
        text-decoration: none;
      }
      a {
        color: orange;
      }
      .h4seccion3 {
        background-color: rgb(49, 41, 27);
        margin-top: -120px;
        position: absolute;

        margin-left: 150px;
        color: rgb(235, 152, 0);
        font-size: 2rem;
      }
      .imgfinal {
        display: inline-block;
        margin-left: 650px;
        width: 50vh;
        max-width: 100vh;
        position: relative;
        top: -20px;
        text-align: center;
        left: -490px;
        padding: 20px;
      }
      #pcaracter {
        top: -40px;
        left: 20px;
        position: relative;
        margin-left: 20px;
        margin-right: 80px;

        margin-bottom: 0px;
        font-size: 2rem;
      }
      #pcaracter2 {
        top: -40px;
        left: 20px;
        position: relative;
        margin-left: 1px;
        margin-right: 60px;
        text-align: left;

        margin-bottom: 0px;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <img class="img1" src="Logo_museo.jpg" alt="logo" />
      </header>
      <nav class="menu">
        <a href="">INICIO</a>
        <a href="">CONTACTO</a>
        <a href="">COMPRAS</a>
        <a href="">RESULTADOS</a>
      </nav>

      <!---fotoprincipal-->
      <section class="seccion1">
        <img class="img5" src="banner.jpg" alt="asd" />
        <a class="link1" href="main2.html"
          >aquí está el link a la otra página</a
        >
      </section>

      <!--parte2-->
      <section>
        <article class="seccion2">
          <h1>REPARA CON NOSOTROS</h1>

          <aside>
            <div>
              <h3>Museo de informática</h3>
            </div>
            <div>
              <div>
                <img class="img3" src="2.jpg" alt="asd" />
              </div>

              <div>
                <h4>¿Quienes somos?</h4>
                <p id="pcaracter">
                  El carácter local de Museo de la informática le ha valido
                  muchos elogios por dar empleo en la Región de Mallorca, en
                  algunos casos con un tipo de empleo cualificado algo más
                  complicado de encontrar en esta comunidad.
                </p>
              </div>
            </div>
            <div>
              <div>
                <img class="imgfinal" src="1.jpg" alt="asd" />
              </div>

              <div>
                <h4>Disponemos de varios laboratorios</h4>
                <p id="pcaracter2">
                  Laboratorio para la reparación de ordenadores, portátiles y
                  equipos Apple. Laboratorio dedicado a la reparación de
                  sistemas audiovisuales como amplificadores o televisiones.
                  Laboratorio avanzado en la reparación de móviles, tablets y
                  sistemas informáticos quemados o con problemas de reballing.
                  En cada uno de ellos tenemos a técnicos e ingenieros
                  profesionales en la reparación de cada una de sus
                  especialidades.
                </p>
              </div>
            </div>
          </aside>
        </article>
      </section>
    </main>
  </body>
</html>
